# Set better prefix key
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Start window/pane numbering at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Set more intuitive bindings for splits and open windows/splits with the
# current path as base
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Fuzzy matching session navigation via fzf utility
bind j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\\$\" | fzf --reverse | xargs tmux switch-client -t"

# Fix NeoVim's warning
set-option -g focus-events on

# Other stuff
# set -g mouse on
set -g history-limit 4096
set -sg escape-time 0

# Status bar
set -g status-position bottom
# set -g status-style "bg=#171717 fg=#D4D4D4"
# set -g status-style "bg=#1c1f24 fg=#abb2bf"
set -g status-style "bg=#181a1f fg=#abb2bf"
set -g status-interval 15
set -g status-justify centre
set -g status-keys vi
set -g status-left " [#S] "
set -g window-status-format "#[dim]#I:#W#F"
set -g window-status-current-format "#I:#W#F"
set -g window-status-separator "    "
set -g status-left-length 20
set -g status-right "#(whoami)@#(hostname -s) "

# Pane borders
set-option -g pane-border-style "fg=#171717"
set-option -g pane-active-border-style "fg=#171717"
# set-option -g pane-border-style "fg=#1c1f24"
# set-option -g pane-active-border-style "fg=#1c1f24"
set-option -g pane-border-style "fg=#181a1f"
set-option -g pane-active-border-style "fg=#181a1f"
