# Theme
include current-theme.conf

# Font
font_family      Hack Regular
bold_font        Hack Bold
italic_font      Hack Italic
bold_italic_font Hack Bold Italic

font_size 15.0
modify_font cell_height 120%

# Cursor
cursor_blink_interval 0

# Tabs
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_align left

# Windows
remember_window_size  no
initial_window_width  90c
initial_window_height 24c
window_border_width 1pt
window_margin_width 0
window_padding_width 10

# MacOS
macos_thicken_font 0
macos_colorspace default
