# vim:ft=kitty
# name: One Dark
# source: https://github.com/joshdick/onedark.vim
# note: customized

# Cursor
cursor                   #abb2bf
cursor_text_color        #181a1f

# Background / foreground
foreground               #abb2bf
background               #282c34
selection_foreground     none
selection_background     #3b3f4c

# Tabs
active_tab_foreground    #61afef
active_tab_background    #21252b
active_tab_font_style    bold
inactive_tab_foreground  #abb2bf
inactive_tab_background  #181a1f
inactive_tab_font_style  normal

# Windows
active_border_color      #181a1f
inactive_border_color    #181a1f

# Black
color0                   #2c323c
color8                   #3e4452

# Red
color1                   #e06c75
color9                   #e06c75

# Green
color2                   #98c379
color10                  #98c379

# Yellow
color3                   #e5c07b
color11                  #e5c07b

# Blue
color4                   #61afef
color12                  #61afef

# Magenta
color5                   #c678dd
color13                  #c678dd

# Cyan
color6                   #56b6c2
color14                  #56b6c2

# White
color7                   #5c6370
color15                  #abb2bf
