[user]
    email = hvladev@funkyparentheses.com
    name = Hristo Vladev
    signingkey = 593691B5C0EFEF11
[rerere]
    enabled = true
[checkout]
    defaultRemote = origin
[commit]
    gpgsign = true
[fetch]
    prune = true
[pull]
    rebase = false
[push]
    default = current
[core]
    pager = delta
[interactive]
    diffFilter = delta --color-only
[color]
    ui = true
[delta]
    navigate = true
    line-numbers = true
    syntax-theme = none
    minus-style                   = "#ee0000" "#3f0001"
    minus-non-emph-style          = "#ee0000" "#3f0001"
    minus-emph-style              = "#000000" "#ff0000"
    minus-empty-line-marker-style = "#ee0000" "#3f0001"
    plus-style                    = "#00dd00" "#002800"
    plus-non-emph-style           = "#00dd00" "#002800"
    plus-emph-style               = "#000000" "#00dd00"
    plus-empty-line-marker-style  = "#00dd00" "#002800"
[merge]
    conflictstyle = diff3
[diff]
    colorMoved = default
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
